; regini access.ini
; Ω‚ Õø¥’‚ https://jeffpar.github.io/kbarchive/kb/245/Q245031/
HKEY_LOCAL_MACHINE\SAM\SAM  [1 5 7 11 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account [1 5 7 11 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users  [1 5 7 11 17]
HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\names  [1 5 7 11 17]
